[gd_scene load_steps=15 format=3 uid="uid://bkgiq1cc3a2y3"]

[ext_resource type="PackedScene" uid="uid://c4w8hrbyinwya" path="res://Scenes/Prefabs/Weapons/Pistol/Pistol.glb" id="1_ailem"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Weapons/Pistol/Pistol.gd" id="1_b36f1"]
[ext_resource type="AudioStream" uid="uid://dwhvwpntay7st" path="res://Sounds/pistol_shot.mp3" id="2_6xw7b"]
[ext_resource type="AudioStream" uid="uid://cc71gj41i7f08" path="res://Sounds/pistol_reload.wav" id="3_m18ao"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ueeox"]
size = Vector3(0.438477, 0.289795, 0.065)

[sub_resource type="Animation" id="Animation_sbqo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:weapon_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 90, 0)]
}

[sub_resource type="Animation" id="Animation_13kmq"]
resource_name = "reload"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:weapon_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24, 0.5, 0.93, 1.04, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 90, 0), Vector3(17, 108, -3.2), Vector3(8.8, 108, 25), Vector3(5, 104, 15), Vector3(25, 99, 30), Vector3(0, 90, 0)]
}

[sub_resource type="Animation" id="Animation_yr4tv"]
resource_name = "shoot"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:weapon_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0155223, 0.35),
"transitions": PackedFloat32Array(1, 0.406126, 1),
"update": 0,
"values": [Vector3(0, 90, 0), Vector3(0, 90, 14), Vector3(0, 90, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kila2"]
_data = {
"RESET": SubResource("Animation_sbqo6"),
"reload": SubResource("Animation_13kmq"),
"shoot": SubResource("Animation_yr4tv")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aph2k"]
angle_min = -45.0
angle_max = 45.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0.5, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.0
scale_max = 0.0

[sub_resource type="Gradient" id="Gradient_ngkxd"]
offsets = PackedFloat32Array(0.0918728, 1)
colors = PackedColorArray(0.924034, 0.390968, 0.0574018, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p7poj"]
gradient = SubResource("Gradient_ngkxd")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygcjr"]
transparency = 1
albedo_texture = SubResource("GradientTexture2D_p7poj")
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_p7poj")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.01
distance_fade_max_distance = 5.0

[sub_resource type="QuadMesh" id="QuadMesh_7obnm"]
lightmap_size_hint = Vector2i(2, 2)
material = SubResource("StandardMaterial3D_ygcjr")
size = Vector2(0.05, 0.05)

[node name="Pistol" type="RigidBody3D"]
collision_layer = 2
custom_integrator = true
script = ExtResource("1_b36f1")
ammo_count = 15
max_ammo = 15
shoot_sound = ExtResource("2_6xw7b")
reload_sound = ExtResource("3_m18ao")
weapon_name = &"Pistol"
weapon_sway_amount = 0.003
weapon_rotation_amount = 0.05
weapon_rotation = Vector3(0, 90, 0)

[node name="Root Scene" parent="." instance=ExtResource("1_ailem")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138184, 0.0323486, 0)
shape = SubResource("BoxShape3D_ueeox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kila2")
}

[node name="ShootAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357688, 0.136751, 0)
volume_db = -12.0
max_polyphony = 8

[node name="ReloadAudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357688, 0.136751, 0)
volume_db = -12.0
max_polyphony = 8

[node name="MuzzleFlash" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.396294, 0.137393, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="MuzzleFlash"]
light_color = Color(0.988186, 0.66381, 0.596003, 1)
shadow_enabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="MuzzleFlash"]
emitting = false
amount = 4
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_aph2k")
draw_pass_1 = SubResource("QuadMesh_7obnm")
