[gd_scene load_steps=8 format=3 uid="uid://bl7dvlt4p8b72"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Player/player.gd" id="1_jg77y"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Player/PlayerMovement.gd" id="2_g65nf"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Player/PlayerCamera.gd" id="3_bjfl6"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Player/PlayerManager.gd" id="4_dsrfn"]
[ext_resource type="Script" path="res://Scenes/Prefabs/Player/PauseMenu.gd" id="5_t6whn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ugsh4"]
radius = 0.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o1twu"]
radius = 0.35

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movement_component", "camera_component")]
process_mode = 3
script = ExtResource("1_jg77y")
movement_component = NodePath("PlayerMovement")
camera_component = NodePath("PlayerCamera")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ugsh4")

[node name="Mesh" type="MeshInstance3D" parent="Collider"]
mesh = SubResource("CapsuleMesh_o1twu")
skeleton = NodePath("../..")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource("2_g65nf")

[node name="PlayerCamera" type="Node" parent="."]
script = ExtResource("3_bjfl6")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("4_dsrfn")

[node name="PauseMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_t6whn")

[node name="Panel" type="Panel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 700
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 700
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ResumeButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="QuitButton" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit
"

[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/ButtonContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/ButtonContainer/QuitButton" to="PauseMenu" method="_on_quit_button_pressed"]
